# tsm-player

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  MANUAL.md  PRODUCT.md  README.md  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmediaplayer/lyrics/: LrcParser.kt  SmbLyricsRepository.kt
app/src/main/java/com/example/tvmediaplayer/playback/: PlaybackQueueBuilder.kt  PlaybackService.kt  SmbMediaItemFactory.kt
app/src/main/java/com/example/tvmediaplayer/ui/: PlaybackActivity.kt  TvBrowseFragment.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/: MainActivity.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/backup/: SqliteBackupManager.kt  WebDavBackupClient.kt  WebDavConfigStore.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/favorites/: FavoriteInvalidTrackPolicy.kt  FavoritePlaybackErrorTarget.kt  FavoritePlaylist.kt  FavoriteTrack.kt  FavoriteTrackIdentity.kt  FavoriteTrackMediaItems.kt  FavoriteTrackQueueFilter.kt  FavoritesDbHelper.kt  FavoritesRepository.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/history/: PlayHistoryTrack.kt  (+2 more)
app/src/main/res/drawable/: bg_artwork_focus.xml  bg_browser_sort_dropdown.xml  bg_browser_sort_option.xml  bg_button_amber.xml  bg_button_dark.xml  bg_button_green.xml  bg_button_light_yellow.xml  bg_button_primary.xml  bg_button_red.xml  bg_file_item.xml  bg_modal_input.xml  bg_modal_list_row.xml  bg_modal_panel.xml  bg_modal_progress_bar.xml  bg_modal_surface.xml  bg_modal_surface_focused.xml  bg_panel.xml  bg_playback_toast.xml  bg_playlist_tile.xml  bg_settings_category.xml  bg_settings_category_indicator.xml  bg_settings_entry.xml  bg_tag_audio.xml  bg_tag_dir.xml  bg_wheel_selected.xml  ic_add_playlist.xml  ic_back_to_folder.xml  ic_delete.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_history.xml  ic_locate_crosshair.xml  ic_lyrics_fullscreen.xml  ic_pause.xml  ic_play.xml  ic_play_order.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  (+8 more)
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_lyrics_fullscreen.xml  activity_playback.xml  activity_settings.xml  activity_sleep_timer.xml  dialog_tsm_modal_shell.xml  fragment_tv_browser.xml  item_browser_sort_option.xml  item_file_entry.xml  item_file_entry_grid.xml  item_settings_category.xml  item_settings_entry.xml  item_tsm_modal_action_row.xml  item_tsm_modal_form_field.xml  item_tsm_modal_list_row.xml  view_browser_sort_dropdown.xml  view_tsm_modal_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v30/: themes.xml
app/src/test/java/com/example/tvmediaplayer/lyrics/: LrcParserTest.kt
app/src/test/java/com/example/tvmediaplayer/playback/: PlaybackQueueBuilderTest.kt  SmbMediaItemFactoryTest.kt
(+149 files in other folders)
