<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_bg_app_deep"
    android:padding="@dimen/ui_space_5xl">

    <TextView
        android:id="@+id/tv_fullscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playback_lyrics_fullscreen"
        android:textColor="@color/ui_text_primary"
        android:textSize="@dimen/ui_text_hero"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/misans_bold" />

    <com.github.gbandszxc.tvmediaplayer.ui.NonFocusableScrollView
        android:id="@+id/scroll_lyrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/ui_space_3xl"
        android:fadeScrollbars="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_fullscreen_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_text_secondary"
            android:textSize="@dimen/ui_text_hero"
            android:lineSpacingExtra="@dimen/ui_space_md"
            android:fontFamily="@font/misans_regular"
            android:focusable="false" />
    </com.github.gbandszxc.tvmediaplayer.ui.NonFocusableScrollView>

    <Button
        android:id="@+id/btn_close_fullscreen_lyrics"
        style="@style/TsmButtonPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_3xl"
        android:text="@string/playback_back_to_fullscreen"
        android:textAllCaps="false" />

</LinearLayout>
