<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_app"
    android:orientation="vertical"
    android:padding="@dimen/ui_space_screen">

    <TextView
        style="@style/TsmTextPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sleep_timer_title" />

    <TextView
        android:id="@+id/tv_sleep_status"
        style="@style/TsmTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_3xl"
        android:text="@string/sleep_timer_status_off" />

    <TextView
        style="@style/TsmTextSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_4xl"
        android:text="@string/sleep_timer_presets" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_lg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sleep_15"
            style="@style/TsmButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/ui_sleep_preset_min_width"
            android:text="@string/sleep_timer_preset_15"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_30"
            style="@style/TsmButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:minWidth="@dimen/ui_sleep_preset_min_width"
            android:text="@string/sleep_timer_preset_30"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_60"
            style="@style/TsmButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:minWidth="@dimen/ui_sleep_preset_min_width"
            android:text="@string/sleep_timer_preset_60"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_120"
            style="@style/TsmButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:minWidth="@dimen/ui_sleep_preset_wide_min_width"
            android:text="@string/sleep_timer_preset_120"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        style="@style/TsmTextSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_5xl"
        android:text="@string/sleep_timer_manual" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_lg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sleep_hours"
            style="@style/TsmButtonPrimary"
            android:layout_width="@dimen/ui_sleep_stepper_width"
            android:layout_height="wrap_content"
            android:text="@string/sleep_timer_hours"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_minutes"
            style="@style/TsmButtonPrimary"
            android:layout_width="@dimen/ui_sleep_stepper_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:text="@string/sleep_timer_minutes"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        style="@style/TsmTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_lg"
        android:text="@string/sleep_timer_hint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_space_5xl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sleep_start"
            style="@style/TsmButtonSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/ui_sleep_action_min_width"
            android:text="@string/sleep_timer_start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_cancel"
            style="@style/TsmButtonDanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:minWidth="@dimen/ui_sleep_action_min_width"
            android:text="@string/sleep_timer_cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_sleep_back"
            style="@style/TsmButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_space_lg"
            android:minWidth="@dimen/ui_sleep_back_min_width"
            android:text="@string/sleep_timer_back"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
