<?xml version="1.0" encoding="utf-8"?>
<!-- 设置页左侧分类列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_settings_category"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:minHeight="58dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="6dp">

    <View
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_settings_category_indicator"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="#CBD5E1"
        android:textSize="18sp"
        android:fontFamily="@font/misans_medium" />

</LinearLayout>
