<?xml version="1.0" encoding="utf-8"?>
<!-- 设置页左侧分类列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_settings_category"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:minHeight="58dp"
    android:paddingStart="@dimen/ui_space_lg"
    android:paddingTop="@dimen/ui_space_lg"
    android:paddingEnd="@dimen/ui_space_2xl"
    android:paddingBottom="@dimen/ui_space_lg"
    android:layout_marginBottom="@dimen/ui_space_sm">

    <View
        android:layout_width="@dimen/ui_indicator_width"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/ui_space_xl"
        android:background="@drawable/bg_settings_category_indicator"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/ui_text_secondary"
        android:textSize="@dimen/ui_text_title"
        android:fontFamily="@font/misans_medium" />

</LinearLayout>
