<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_sort_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:background="@drawable/bg_browser_sort_option"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/ui_space_2xl"
    android:paddingEnd="@dimen/ui_space_2xl"
    android:paddingTop="@dimen/ui_space_md"
    android:paddingBottom="@dimen/ui_space_md"
    android:singleLine="true"
    android:textColor="@color/ui_text_primary"
    android:textSize="@dimen/ui_text_body_large"
    android:fontFamily="@font/misans_medium" />
