<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ui_space_sm"
    android:background="@drawable/bg_file_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/ui_space_lg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_space_sm"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_space_lg"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/ui_text_primary"
        android:textSize="@dimen/ui_text_title"
        android:fontFamily="@font/misans_medium" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="@dimen/ui_browser_size_column_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_space_lg"
        android:gravity="end"
        android:textColor="@color/ui_text_secondary"
        android:textSize="@dimen/ui_text_body"
        android:fontFamily="@font/misans_regular"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_modified"
        android:layout_width="@dimen/ui_browser_time_column_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_space_lg"
        android:gravity="end"
        android:textColor="@color/ui_text_secondary"
        android:textSize="@dimen/ui_text_body"
        android:fontFamily="@font/misans_regular"
        android:singleLine="true" />

</LinearLayout>
