<?xml version="1.0" encoding="utf-8"?>
<!-- Modal 进度视图：文件名 + 网速/下载量 + 蓝色确定进度条 + 说明 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_modal_progress_filename"
        style="@style/TsmTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="@dimen/ui_text_body"
        android:layout_marginBottom="@dimen/ui_space_md" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/ui_space_sm">

        <TextView
            android:id="@+id/tv_modal_progress_speed"
            style="@style/TsmTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/ui_accent_blue_text"
            android:textSize="@dimen/ui_text_body" />

        <TextView
            android:id="@+id/tv_modal_progress_size"
            style="@style/TsmTextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_text_body"
            android:layout_marginStart="@dimen/ui_space_md"
            android:gravity="end" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_modal_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="@dimen/ui_space_md"
        android:indeterminate="false"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/bg_modal_progress_bar" />

    <TextView
        android:id="@+id/tv_modal_progress_message"
        style="@style/TsmTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ui_text_body" />

</LinearLayout>
